<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">


 	<!-- fontawesome 코드 -->
    	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">

	<script src="https://code.jquery.com./jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="/lib/jquery.js" type="text/javascript"></script>
    <script src="/lib/jquery.cookie.js" type="text/javascript"></script>
    <script src="/lib/jquery.treeview.js" type="text/javascript"></script>
	
    <script type="text/javascript">
        $(function () {
            $("#tree").treeview({
                collapsed: true,
                animated: 50,
                control: "#sidetreecontrol",
                persist: "location"
            });
        })
    </script>
</head>